sonar.projectKey=dfalessicalpoly_SC1134
sonar.projectName=BestSectionEver

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessicalpoly/SC1134
sonar.links.ci=https://travis-ci.org/dfalessicalpoly/SC1134
sonar.links.scm=https://github.com/dfalessicalpoly/SC1134
sonar.links.issue=https://github.com/dfalessicalpoly/SC1134/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessicalpoly-github
sonar.login=b47ccac1905523af22d99a71a06655dd3f99250b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true